<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ambraproject</groupId>
  <artifactId>ambra-doi-resolver</artifactId>
  <version>0.9.5</version>
  <packaging>war</packaging>
  <name>AmbraDOI Resolver</name>

  <parent>
    <groupId>org.ambraproject</groupId>
    <artifactId>ambra</artifactId>
    <version>0.9.5</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mulgara-driver</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>conf-helper</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>otm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>string-compare-resolver</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Please keep the scope 'provided' to avoid packaging in the war -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
          </dependency>
        </dependencies>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>11080</port>
              <maxIdleTime>3000</maxIdleTime>
              <acceptors>10</acceptors>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:///etc/topaz/log4j.xml</value>
            </systemProperty>
            <systemProperty>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.Log4JLogger</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
