<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.topazproject</groupId>
  <artifactId>topazproject-repackage</artifactId>
  <version>0.8-rc2</version>
  <packaging>pom</packaging>
  <name>Re-packaged 3rd party distributions</name>
  
  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>the-whole-shebang</artifactId>
    <version>0.8-rc2</version>
  </parent>

  <modules>
    <module>fedora</module>
    <module>ecqs</module>
  </modules>
</project>