# ambra

./: .gitignore  build.properties  common.properties  mulgara-lite.pom  mulgara.pom  mvn.deploy  pom.xml
ambra/: pom.xml
ambra/cas-mod/: pom.xml
ambra/cas-mod/resources/: web-xml-convert.xslt
ambra/doi-resolver/: pom.xml
ambra/ecqs-bundle/: build-esup-cas-server.xml  pom.xml
ambra/ecqs-bundle/custom/cas-server-render/: topazproject.org.properties
ambra/ecqs-bundle/properties/: build.properties
ambra/emailer/: pom.xml
ambra/it/: pom.xml
ambra/journals/: pom.xml
ambra/journals/AmbraJournal/configuration/: journal.xml
ambra/journals/OverlayJournal/configuration/: journal.xml
ambra/journals/OverlayJournal/webapp/: 503.html
ambra/journals/all-journals/: pom.xml
ambra/journals/journal-ambraJournal/: pom.xml
ambra/journals/journal-clinicalTrials/: pom.xml
ambra/journals/journal-compbiol/: pom.xml
ambra/journals/journal-genetics/: pom.xml
ambra/journals/journal-ntd/: pom.xml
ambra/journals/journal-overlay/: pom.xml
ambra/journals/journal-pathogens/: pom.xml
ambra/journals/journal-plosone/: pom.xml
ambra/libs/: pom.xml
ambra/libs/ambra-emailer/: pom.xml
ambra/libs/article-util/: pom.xml
ambra/libs/conf-helper/: pom.xml
ambra/libs/dom-ranges-helper/: pom.xml
ambra/libs/entity-resolver/: pom.xml
ambra/libs/js/: pom.xml
ambra/libs/mulgara-driver/: pom.xml
ambra/libs/otm-models/: pom.xml
ambra/libs/runscripts/: pom.xml
ambra/libs/scripts/: pom.xml
ambra/libs/trackback-util/: pom.xml
ambra/libs/util/: pom.xml
ambra/plos-cas/: pom.xml
ambra/plos-commons/: pom.xml
ambra/plos-commons/file-store/: pom.xml
ambra/plos-commons/topaz-migration/: README.txt  create_db.sql  migrate_db.sql  pom.xml  run.sh  runTest.sh
ambra/registration/: pom.xml
ambra/registration/password-service/: pom.xml
ambra/registration/webapp/: pom.xml
ambra/scripts/: pom.xml
ambra/search/: pom.xml
ambra/search/fedoragsearch-server/: pom.xml
ambra/search/topaz-lucene-impl/: pom.xml
ambra/search/ws-client-impl/: pom.xml
ambra/search/ws-server-impl/: pom.xml
ambra/search/ws-webapp/: pom.xml
ambra/webapp/: pom.xml
base/: pom.xml
base/src/main/resources/: articleTransform-v3.xsl  articleTransform.xsl  crossref_v3.xsl  dtds-context.xml  mime.types  objInfo-v3.xsl
base/src/test/resources/: aedata.csv  ambra-test-config.xml
distribution/: pom.xml
distribution/src/main/assembly/: assembly-bin.xml  (+2 more)
fedora/: pom.xml
fedora/fedora-blobstore/: pom.xml
fedora/fedora-bundle/: pom.xml
fedora/fedora-bundle/mckoi1.0.3/: db.conf
fedora/fedora-bundle/server/: fedora.fcfg  fedora.sh
fedora/fedora-client/: pom.xml
fedora/fedora-patches/: pom.xml
libs/entity-resolver/: pom.xml
models/: ddl_mysql.sql  pom.xml
mulgara/: pom.xml
mulgara/conf-helper/: pom.xml
mulgara/filter-resolver/: pom.xml
mulgara/mulgara-client/: pom.xml
mulgara/mulgara-service/: pom.xml
mulgara/string-compare-resolver/: pom.xml
plos-registration/: pom.xml
plos-registration/password-service/: pom.xml
plos-registration/webapp/: pom.xml
plosone/: pom.xml
plosone/cas-mod/: pom.xml
plosone/cas-mod/resources/: web-xml-convert.xslt
plosone/doi-resolver/: pom.xml
plosone/emailer/: pom.xml
plosone/it/: pom.xml
plosone/libs/: pom.xml
plosone/libs/article-util/: pom.xml
plosone/libs/conf-helper/: pom.xml
plosone/libs/otm-models/: pom.xml
plosone/libs/runscripts/: pom.xml
plosone/libs/scripts/: pom.xml
plosone/libs/trackback-util/: pom.xml
plosone/libs/util/: pom.xml
plosone/search/: pom.xml
plosone/search/fedoragsearch-server/: pom.xml
plosone/search/topaz-lucene-impl/: pom.xml
plosone/search/ws-client-impl/: pom.xml
plosone/search/ws-client-it/: pom.xml
plosone/search/ws-server-impl/: pom.xml
plosone/search/ws-webapp/: pom.xml
plosone/webapp/: pom.xml
plosone/webwork-json-mod/: pom.xml
queue/: pom.xml
re-package/: pom.xml
re-package/ecqs/: pom.xml
re-package/ecqs/properties/: build.properties
re-package/fedora/: pom.xml
re-package/fedora/CAS/: CAS.properties  jaas.config  web-xml-convert.xslt
re-package/fedora/mckoi1.0.3/: db.conf
re-package/fedora/server/: fedora.fcfg  fedora.sh
topaz/: pom.xml
topaz/core/: pom.xml
topaz/extras/: pom.xml
topaz/samples/: pom.xml
topaz/util/: pom.xml
topaz/util/jdk2log4j-proxy/: pom.xml
topazproject/: pom.xml
topazproject/integrationtests/: pom.xml
topazproject/libs/: pom.xml
topazproject/libs/auth-helper/: pom.xml
topazproject/libs/conf-helper/: pom.xml
topazproject/libs/dom-ranges-helper/: pom.xml
topazproject/libs/entity-resolver/: pom.xml
topazproject/libs/fedora-client/: pom.xml
topazproject/libs/fedora-patches/: pom.xml
topazproject/libs/fedora-security/: pom.xml
topazproject/libs/filter-resolver/: pom.xml
topazproject/libs/jdk2log4j-proxy/: pom.xml
topazproject/libs/jetty-jaas-cas/: pom.xml
topazproject/libs/mulgara-client/: pom.xml
topazproject/libs/mulgara-service/: pom.xml
topazproject/libs/object-collections/: pom.xml
topazproject/libs/otm/: pom.xml
topazproject/libs/otm-extras/: pom.xml
topazproject/libs/resource-indexer/: pom.xml
topazproject/libs/string-compare-resolver/: pom.xml
topazproject/libs/tomcat-jaas-cas/: pom.xml
topazproject/tools/: pom.xml
topazproject/tools/alerts/: pom.xml
topazproject/tools/articles/: pom.xml
topazproject/tools/rss/: pom.xml
topazproject/tools/runscripts/: pom.xml
topazproject/tools/users/: pom.xml
topazproject/webservices/: pom.xml
topazproject/webservices/access/: pom.xml
topazproject/webservices/alerts/: pom.xml
topazproject/webservices/annotations/: pom.xml
topazproject/webservices/articles/: pom.xml
topazproject/webservices/common/: pom.xml
topazproject/webservices/journal-admin/: pom.xml
topazproject/webservices/pap/: pom.xml
topazproject/webservices/permissions/: pom.xml
topazproject/webservices/ratings/: pom.xml
topazproject/webservices/search/: pom.xml
topazproject/webservices/users/: pom.xml
webapp/: pom.xml
(+7192 files in other folders)
