<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.plosone</groupId>
  <artifactId>plosone</artifactId>
  <packaging>pom</packaging>
  <version>0.5-rc6</version>
  <name>PLoS ONE Application</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>the-whole-shebang</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.5-rc6</version>
  </parent>

  <modules>
    <module>webapp</module>
    <module>cas-mod</module>
    <module>webwork-json-mod</module>
    <module>emailer</module>
    <module>doi-resolver</module>
  </modules>

</project>
