<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.plos</groupId>
  <artifactId>commons</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>PLoS Common Libraries</name>

  <parent>
    <groupId>org.ambraproject</groupId>
    <artifactId>ambra</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <modules>
    <module>file-store</module>
    <module>topaz-migration</module>
  </modules>

</project>
