<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mulgara-service</artifactId>
  <packaging>jar</packaging>
  <name>Topaz Mulgara Server</name>
  <description>A re-packaging of the mulgara jar to include our resolvers and config.</description>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>mulgara</artifactId>
    <version>0.9.1_rc1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>filter-resolver</artifactId>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>string-compare-resolver</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.topazproject.plugins</groupId>
        <artifactId>mulgara-build-plugin</artifactId>
        <version>${pom.version}</version>
        <executions>
          <execution>
            <goals><goal>build</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
