<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.topazproject</groupId>
  <artifactId>ecqs</artifactId>
  <packaging>jar</packaging>
  <version>0.9.2</version>
  <name>ESUP CAS Quick Start</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>ambra</artifactId>
    <version>0.9.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.esup-portail</groupId>
      <artifactId>esup-cas-quick-start</artifactId>
      <version>2.0.6-1</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>ambra-cas-mod</artifactId>
      <version>${pom.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>conf-helper</artifactId>
      <version>${pom.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>ambra-password-service</artifactId>
      <version>${pom.parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.topazproject.plugins</groupId>
        <artifactId>ant-tasks</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>ecqs-package</goal>
            </goals>
            <configuration>
              <DEST_DIR>${project.build.directory}/classes</DEST_DIR> 
              <SRC_ZIP>org.esup-portail:esup-cas-quick-start:2.0.6-1</SRC_ZIP>
              <ROOT>esup-cas-quick-start-2.0.6-1</ROOT>
              <CAS_SERVER_LIB_PATH>custom/cas-server-patch/web/WEB-INF/lib</CAS_SERVER_LIB_PATH>
              <topaz_repository>http://maven.topazproject.org/maven2/</topaz_repository>
              <dependencies>
                org.topazproject:ambra-cas-mod:${pom.parent.version},org.topazproject:conf-helper:${pom.parent.version},org.topazproject:ambra-password-service:${pom.parent.version}
              </dependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
