#!/bin/sh

p5="0\\.8\\.1"
r5="0.8.2-SNAPSHOT"
pt="-t00801"
rt="-t00802-SNAPSHOT"
rel=SNAPSHOT

for f in \
    pom.xml \
    plosone/search/fedoragsearch-server/pom.xml \
    plosone/search/ws-server-impl/pom.xml \
    plosone/search/topaz-lucene-impl/pom.xml \
    build/ant-tasks-plugin/src/main/scripts/ecqs.mojos.xml \
    build/ant-tasks-plugin/src/main/scripts/fedora.mojos.xml \
    re-package/fedora/pom.xml \
    re-package/ecqs/pom.xml \
    packages/cas/pom.xml \
    packages/fedora/pom.xml \
  ; do
  perl -p -i -e "s/$pt/$rt/g" "$f"
done

for f in packages/*/pom.xml ; do
  perl -p -i -e "s/<release>.*?<\/release>/<release>$rel<\/release>/g" "$f"
done
