<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${pom.parent.groupId}</groupId>
  <artifactId>ambra-it</artifactId>
  <name>PLoS ONE Web Application Integration Tests</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>ambra</artifactId>
    <version>0.9.3.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>1.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.plosone</groupId>
      <artifactId>plosone-it-data-basic</artifactId>
      <version>0.81.5</version>
      <type>tbz</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>ambra-scripts</artifactId>
      <version>${pom.parent.version}</version>
      <classifier>scripts</classifier>
    </dependency>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>mulgara-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>fedora-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-uberjar</artifactId>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <id>compile</id>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.topazproject.ambra.it.EnvCommand</mainClass>
          <arguments>
            <argument>${Env}</argument>
            <argument>${command}</argument>
            <argument>${data}</argument>
            <argument>${args}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>skipStartEnv</name>
              <value>${skipStartEnv}</value>
            </property>
            <property>
              <name>stopOnExit</name>
              <value>${stopOnExit}</value>
            </property>
            <property>
              <name>stopOnStart</name>
              <value>${stopOnStart}</value>
            </property>
            <property>
              <name>plosone.it.baseUrl</name>
              <value>${plosone.it.baseUrl}</value>
            </property>
            <property>
              <name>plosone.it.mulgaraUrl</name>
              <value>${plosone.it.mulgaraUrl}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
