<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.topazproject</groupId>
  <artifactId>topazproject</artifactId>
  <version>0.5-rc8</version>
  <packaging>pom</packaging>
  <name>All Topaz Project stuff</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>the-whole-shebang</artifactId>
    <version>0.5-rc8</version>
  </parent>

  <modules>
    <module>libs</module>
    <module>webservices</module>
    <module>tools</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.0.2</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.3</version>
        <exclusions>
          <!-- These aren't needed, as the jdk 1.4 provided parsers work fine -->
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <!-- jxpath declares these, but they're not needed for runtime -->
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
          </exclusion>
          <!-- jxpath declares these, but we don't use that part -->
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    
      <dependency>
        <groupId>cas</groupId>
        <artifactId>casclient</artifactId>
        <version>2.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>8.7</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>8.7</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.mulgara</groupId>
        <artifactId>mulgara</artifactId>
        <version>1.0.1-t1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mulgara</groupId>
        <artifactId>mulgara-lite</artifactId>
        <version>1.0.1-t1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>info.fedora</groupId>
        <artifactId>fedora-client</artifactId>
        <version>2.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>info.fedora</groupId>
        <artifactId>fedora-server</artifactId>
        <version>2.1.1</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <!-- Topaz Dependencies -->
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>auth-helper</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>conf-helper</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>fedora-client</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>filter-resolver</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>string-compare-resolver</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>jetty-jaas-cas</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>tomcat-jaas-cas</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>mulgara-client</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>resource-indexer</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>dom-ranges-helper</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject</groupId>
        <artifactId>entity-resolver</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-common-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-common-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-common-server</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-common-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
      </dependency>

      <!-- annotation -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-annotation-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-annotation-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <!-- articles -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-articles-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-articles-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-articles-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <!-- users -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-users-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-users-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-users-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-users-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <!-- pap -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-pap-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-pap-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <!-- permissions -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-permissions-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-permissions-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-permissions-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-permissions-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <!-- alerts -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-alerts-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-alerts-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <!-- mailserver junit extension: http://quintanasoft.com/dumbster/ -->
      <dependency>
        <groupId>dumbster</groupId>
        <artifactId>dumbster</artifactId>
        <version>1.6</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- journal-admin -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-journal-admin-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-journal-admin-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <!-- ratings -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-ratings-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-ratings-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <!-- access -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-access-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-access-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <!-- search -->
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-search-client-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>topaz-lucene-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.topazproject.ws</groupId>
        <artifactId>ws-search-webapp</artifactId>
        <version>${pom.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.topazproject.patch.plugin</groupId>
          <artifactId>axistools-maven-plugin</artifactId>
          <version>1.1-t1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>axistools-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
