<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ambraproject</groupId>
  <artifactId>ambra</artifactId>
  <version>1.7</version>
  <packaging>pom</packaging>
  <name>Ambra application</name>

  <parent>
    <groupId>org.ambraproject</groupId>
    <artifactId>journal-publishing-system</artifactId>
    <version>1.7</version>
  </parent>

  <modules>
    <module>webapp</module>
    <module>cas-mod</module>
    <module>doi-resolver</module>
    <module>libs</module>
    <module>scripts</module>
    <module>registration</module>
    <module>ecqs-bundle</module>
    <module>journals</module>
    <module>plos-cas</module>
  </modules>

  <profiles>
    <profile>
      <id>it</id>
      <modules>
        <module>it</module>
      </modules>
    </profile>
  </profiles>

</project>
