<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ambraproject</groupId>
  <artifactId>ambra</artifactId>
  <version>2.1</version>
  <packaging>pom</packaging>
  <name>Ambra application</name>

  <parent>
    <groupId>org.ambraproject</groupId>
    <artifactId>journal-publishing-system</artifactId>
    <version>2.1</version>
  </parent>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>jbossRepository</id>
      <name>Jboss Hibernate Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <properties>
    <hibernate-version>3.6.3.Final</hibernate-version>
    <mysql-connector-java.version>5.1.9</mysql-connector-java.version>
  </properties>

  <modules>
    <module>webapp</module>
    <module>cas-mod</module>
    <module>doi-resolver</module>
    <module>libs</module>
    <module>scripts</module>
    <module>registration</module>
    <module>ecqs-bundle</module>
    <module>journals</module>
    <module>plos-commons</module>
    <module>plos-cas</module>
  </modules>

  <profiles>
    <profile>
      <id>it</id>
      <modules>
        <module>it</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
