<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ambraproject</groupId>
  <artifactId>ambra-scripts</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ambra Scripts</name>

  <parent>
    <groupId>org.ambraproject</groupId>
    <artifactId>ambra</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>conf-helper</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ambra-otm-models</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>entity-resolver</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>otm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>otm-extras</artifactId>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>string-compare-resolver</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>driver</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-groovy</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                RunGroovy.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>run-tql</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <classpath>
                <element>
                  <groupId>org.mulgara</groupId>
                  <artifactId>mulgara</artifactId>
                </element>
                <element>
                  <groupId>org.topazproject</groupId>
                  <artifactId>string-compare-resolver</artifactId>
                </element>
              </classpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                RunTql.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>generate-owl</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <classpath>
                <element>
                  <groupId>org.topazproject</groupId>
                  <artifactId>otm</artifactId>
                </element>
                <element>
                  <groupId>org.topazproject</groupId>
                  <artifactId>otm-extras</artifactId>
                </element>
                <element>
                  <groupId>org.ambraproject</groupId>
                  <artifactId>ambra-otm-models</artifactId>
                </element>
              </classpath>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                org.topazproject.owl.Owl.generate(this.class.classLoader)
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>add-manifest</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                 this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                 org.topazproject.ambra.sip.AddManifest.main("${args}")
               </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>fix-article</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                org.topazproject.ambra.sip.FixArticle.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>process-images</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                org.topazproject.ambra.sip.ProcessImages.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>validate-sip</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                org.topazproject.ambra.sip.ValidateSIP.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>prepare-sip</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                org.topazproject.ambra.sip.PrepareSIP.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
