<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
  xmlns="http://xml.apache.org/axis/wsdd/"
  xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
  <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>

  <service name="ItqlBeanService" style="RPC">
    <parameter name="className" value="org.topazproject.mulgara.ws.ItqlInterpreterBeanWrapper"/>
    <parameter name="scope" value="Session"/>
    <namespace>http://tucana.org/</namespace>
  </service>

  <transport name="http">
    <parameter name="qs:list"   value="org.apache.axis.transport.http.QSListHandler"/>
    <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    <parameter name="qs:wsdl"   value="org.apache.axis.transport.http.QSWSDLHandler"/>
    <requestFlow>
      <handler type="URLMapper"/>
    </requestFlow>
  </transport>

  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder"/>
    </responseFlow>
  </transport>
</deployment>
