<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.plos</groupId>
  <artifactId>plos-registration</artifactId>
  <packaging>pom</packaging>
  <version>0.8.1_rc1</version>
  <name>Plos Registration</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>the-whole-shebang</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.8.1_rc1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.plosone</groupId>
      <artifactId>plosone-emailer</artifactId>
      <version>${pom.parent.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>password-service</module>
    <module>webapp</module>
  </modules>
</project>