<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ambraproject</groupId>
  <artifactId>fedora-patches</artifactId>
  <version>0.9.6</version>
  <name>Fedora Patches</name>
  <description>A set of Fedora classes with Topaz-specific patches applied.</description>

  <parent>
    <groupId>org.ambraproject</groupId>
    <artifactId>fedora-libs</artifactId>
    <version>0.9.6</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>info.fedora</groupId>
      <artifactId>fedora-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.fedora</groupId>
      <artifactId>cos</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.trippi</groupId>
      <artifactId>trippi</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
